#firebase configuration
FIREBASE_API_KEY='foo'
FIREBASE_AUTH_DOMAIN='foo'
FIREBASE_PROJECT_ID='foo'
FIREBASE_STORAGE_BUCKET='foo'
FIREBASE_MESSAGING_SENDERID='foo'
FIREBASE_APP_ID='foo'
FIREBASE_MEASUREMENT_ID='foo
